is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecom_Store
build_property.RootNamespace = Ecom_Store
build_property.ProjectDir = C:\Users\kk\Desktop\apna project\Ecom_Store main file2259954\Ecom_Store main file59954\Ecom_Store main file\Ecom_Store main file\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kk\Desktop\apna project\Ecom_Store main file2259954\Ecom_Store main file59954\Ecom_Store main file\Ecom_Store main file
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/AddCinema.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ2luZW1hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/AddFoodCourts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkRm9vZENvdXJ0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/AddMovies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkTW92aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/AddProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/AddShops.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU2hvcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/ContactDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGFjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/ContactEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGFjdEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/Editfoodcourt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdGZvb2Rjb3VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/EditProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/EditShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFNob3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/FetcFoodCourts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmV0Y0Zvb2RDb3VydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/FetchCinema.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmV0Y2hDaW5lbWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/FetchContactData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmV0Y2hDb250YWN0RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/FetchMovies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmV0Y2hNb3ZpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/FetchProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmV0Y2hQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/FetchShops.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmV0Y2hTaG9wcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Admin/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Home/AddProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Home/ProductPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Shared/Admin_Header_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluX0hlYWRlcl9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Shared/Headerfooter_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlcmZvb3Rlcl9sYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Shared/Header_footer_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlcl9mb290ZXJfbGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/User/AboutUS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBYm91dFVTLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/User/Cinema.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaW5lbWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/User/Dinning.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEaW5uaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/User/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/User/FindUS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGaW5kVVMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/User/PhotoGallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQaG90b0dhbGxlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/User/Shopping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaG9wcGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kk/Desktop/apna project/Ecom_Store main file2259954/Ecom_Store main file59954/Ecom_Store main file/Ecom_Store main file/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7hbrbtdaje
