# abcd-mall-management

./: ABC_mall.csproj  ABC_mall.sln  ImageModel.cs  Program.cs  README.md  SendMailService.cs
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Migrations/: 20240511085020_m1.Designer.cs  20240511085020_m1.cs  20240512041824_mh12.Designer.cs  20240512041824_mh12.cs  20240512101425_nm13.Designer.cs  20240512101425_nm13.cs  sqlcontextModelSnapshot.cs
Models/: BookedSeats.cs  CinemaModel.cs  Contactmodel.cs  ErrorViewModel.cs  FeedbackForm.cs  FoodCourtModel.cs  MoviesModel.cs  Movies_ImgModel.cs  ProductModel.cs  RegisterModel.cs  ShopsModel.cs
Properties/: launchSettings.json
SecondaryModels/: Cinmea_ImgModel.cs  FoodCourt_ImgModel.cs  Shop_ImgModel.cs
SqlContext/: sqlcontext.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddCinema.cshtml  AddFoodCourts.cshtml  AddMovies.cshtml  AddProducts.cshtml  AddShops.cshtml  ContactDetails.cshtml  ContactEdit.cshtml  EditCinema.cshtml  EditMovies.cshtml  EditProducts.cshtml  EditShop.cshtml  Editfoodcourt.cshtml  FetcFoodCourts.cshtml  FetchCinema.cshtml  FetchContactData.cshtml  FetchMovies.cshtml  FetchProducts.cshtml  FetchShops.cshtml  ProductDetails.cshtml
Views/Home/: About.cshtml  AddProducts.cshtml  Contact.cshtml  Index.cshtml  ProductPage.cshtml  Register.cshtml  login.cshtml
Views/Shared/: Admin_Header_Footer.cshtml  Header_footer_layout.cshtml  Headerfooter_layout.cshtml  _Layout.cshtml
Views/User/: AboutUS.cshtml  Cinema.cshtml  Dinning.cshtml  Feedback.cshtml  FindUS.cshtml  Index.cshtml  Movies.cshtml  MoviesDetails.cshtml  MoviesDetails2.cshtml  PhotoGallery.cshtml  Shopping.cshtml  payment.cshtml
db/: ABC_db.bacpac
wwwroot/CinemasLogo/: c013b4ae-0b10-45ad-8f05-ce1421af7e2e_BENAZIR BHUTTO SHAHEED UNIVERSITY cover page 3.docx
wwwroot/assets/: style.css
wwwroot/assets/css/: adaptive.css  cmsmasters-events-v2-style.css  cmsmasters-woo-adaptive.css  cmsmasters-woo-style.css  jquery.isotope.css  style.css
wwwroot/assets/css/ilightbox-skins/: dark-skin.css
wwwroot/assets/imgs/cmsmasters_styles/: mall.css
wwwroot/assets/js/: jquery.script.js
wwwroot/css/: style.css
wwwroot/newadmin/css/: style.css
wwwroot/newadmin/plugins/metismenu/css/: no source.html
wwwroot/wp-content/plugins/LayerSlider/assets/static/layerslider/css/: layerslider.css
wwwroot/wp-content/plugins/LayerSlider/assets/static/layerslider/js/: layerslider.kreaturamedia.jquery.js
wwwroot/wp-content/plugins/cmsmasters-mega-menu/js/: jquery.megaMenu.js
wwwroot/wp-content/plugins/events-calendar-pro/src/resources/css/: tribe-events-pro-mini-calendar-block.min.css  widget-countdown-full.min.css  widget-countdown-skeleton.min.css
wwwroot/wp-content/themes/mall/css/: animate.css  fontello-custom.css  fontello.css  ilightbox.css  retina.css
wwwroot/wp-content/themes/mall/gutenberg/css/: frontend-style.css
wwwroot/wp-content/themes/mall/js/: jquery.cmsmasters-woo-script.js  jquery.iLightBox.min.js  jquery.isotope.min.js  jquery.isotope.mode.js  jquery.tweet.min.js  jqueryLibraries.min.js  jsLibraries.min.js  scrollspy.js
(+7 files in other folders)
